In [1]:
import pandas as pd

# Using Extracted Data and Appending It

In [2]:
df = pd.read_csv("data_points_per_experiment_refined.txt",  delim_whitespace=True, header=None)
df.columns = ["Data", "Multiple"]

In [3]:
df.shape

(47231, 2)

In [4]:
df.head()

    Data  Multiple
0  #DATA         7
1  #DATA         2
2  #DATA        15
3  #DATA         8
4  #DATA        76

In [5]:
df1 = pd.read_csv("reaction_notation.txt", delim_whitespace=True, header=None)
df1.columns = ["Reaction", "Type"]

In [6]:
df1.shape

(47231, 2)

In [7]:
df1.head()

    Reaction                 Type
0  #REACTION   0-NN-1(N,TOT),,SIG
1  #REACTION   0-NN-1(N,TOT),,SIG
2  #REACTION  1-H-WTR(N,TOT),,SIG
3  #REACTION  1-H-BNZ(N,TOT),,SIG
4  #REACTION  1-H-DXX(N,TOT),,SIG

In [8]:
df2 = pd.read_csv("titles.txt", sep="      ", header=None)
df2.columns = ["Keyword", "Title"]

C:\Users\Pedro\Anaconda3\envs\data_mining_2\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [9]:
df2.shape

(47231, 2)

In [10]:
df2.head()

  Keyword                                              Title
0  #TITLE  NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO...
1  #TITLE  TOTAL CROSS SECTIONS FOR INTERACTIONS OF NEUTR...
2  #TITLE   -SCATTERING OF SUBTHERMAL NEUTRONS BY H2O, CH2O2
3  #TITLE   -SCATTERING OF SUBTHERMAL NEUTRONS BY H2O, CH2O2
4  #TITLE  Neutron total cross-sections of normal and deu...

In [11]:
pre_final = pd.concat([df, df1, df2], axis=1)
pre_final.head()

,Data,Multiple,Reaction,Type,Keyword,Title
0,#DATA,7,#REACTION,"0-NN-1(N,TOT),,SIG",#TITLE,"NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO..."
1,#DATA,2,#REACTION,"0-NN-1(N,TOT),,SIG",#TITLE,TOTAL CROSS SECTIONS FOR INTERACTIONS OF NEUTR...
2,#DATA,15,#REACTION,"1-H-WTR(N,TOT),,SIG",#TITLE,"-SCATTERING OF SUBTHERMAL NEUTRONS BY H2O, CH2O2"
3,#DATA,8,#REACTION,"1-H-BNZ(N,TOT),,SIG",#TITLE,"-SCATTERING OF SUBTHERMAL NEUTRONS BY H2O, CH2O2"
4,#DATA,76,#REACTION,"1-H-DXX(N,TOT),,SIG",#TITLE,Neutron total cross-sections of normal and deu...

In [12]:
final = pre_final.reindex(pre_final.index.repeat(pre_final.Multiple))
final['position'] = final.groupby(level=0).cumcount() + 1

In [13]:
final.head()

,Data,Multiple,Reaction,Type,Keyword,Title,position
0,#DATA,7,#REACTION,"0-NN-1(N,TOT),,SIG",#TITLE,"NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO...",1
0,#DATA,7,#REACTION,"0-NN-1(N,TOT),,SIG",#TITLE,"NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO...",2
0,#DATA,7,#REACTION,"0-NN-1(N,TOT),,SIG",#TITLE,"NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO...",3
0,#DATA,7,#REACTION,"0-NN-1(N,TOT),,SIG",#TITLE,"NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO...",4
0,#DATA,7,#REACTION,"0-NN-1(N,TOT),,SIG",#TITLE,"NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO...",5

In [14]:
final["reaction_notation"] = final.Type.str.extract('.*\((.*)\).*')

In [15]:
final.head()

,Data,Multiple,Reaction,Type,Keyword,Title,position,reaction_notation
0,#DATA,7,#REACTION,"0-NN-1(N,TOT),,SIG",#TITLE,"NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO...",1,"N,TOT"
0,#DATA,7,#REACTION,"0-NN-1(N,TOT),,SIG",#TITLE,"NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO...",2,"N,TOT"
0,#DATA,7,#REACTION,"0-NN-1(N,TOT),,SIG",#TITLE,"NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO...",3,"N,TOT"
0,#DATA,7,#REACTION,"0-NN-1(N,TOT),,SIG",#TITLE,"NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO...",4,"N,TOT"
0,#DATA,7,#REACTION,"0-NN-1(N,TOT),,SIG",#TITLE,"NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO...",5,"N,TOT"

In [16]:
final["reaction_notation"].value_counts()

N,TOT                  3277637
N,G                     567151
N,F                     561759
N,X                     553297
N,EL                    532559
                        ...
N,D)39-Y-95,,SIG             1
N,G)34-SE-77-M,,SIG          1
N,P)49-IN-112,,SIG           1
N,G)83-BI-210,,SIG           1
N,2N)42-MO-91,,SIG           1
Name: reaction_notation, Length: 446, dtype: int64

In [17]:
final["reaction_notation2"] = final["reaction_notation"].apply(lambda x: x.split(')')[0])

In [18]:
final["reaction_notation2"].value_counts()

N,TOT       3279438
N,F          585215
N,G          570442
N,X          553321
N,EL         532970
N,INL        282012
N,0           59298
N,P           53251
N,A           29780
N,SCT         17852
N,ABS         16718
N,2N          13208
N,D            4341
N,T            4091
0,F            1591
N,NON          1291
N,N+P           709
N,3N            601
N,T+A           141
N,N+A           141
N,4N            135
N,N+T           128
N,2N+A           98
N,2A             70
N,HE3            69
N,P+A            42
N,N+2A           42
N,2P             36
N,N+D            23
N,6N             18
N,5N             17
N,2N+P           11
N,7N             11
N,8N              6
N,N+D+A           5
N,T+2A            3
N,2N+P+A          1
Name: reaction_notation2, dtype: int64

In [19]:
final = pd.concat([final, final["reaction_notation2"].str.split(',', expand=True)], axis=1)

In [20]:
final.head()

,Data,Multiple,Reaction,Type,Keyword,Title,position,reaction_notation,reaction_notation2,0,1
0,#DATA,7,#REACTION,"0-NN-1(N,TOT),,SIG",#TITLE,"NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO...",1,"N,TOT","N,TOT",N,TOT
0,#DATA,7,#REACTION,"0-NN-1(N,TOT),,SIG",#TITLE,"NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO...",2,"N,TOT","N,TOT",N,TOT
0,#DATA,7,#REACTION,"0-NN-1(N,TOT),,SIG",#TITLE,"NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO...",3,"N,TOT","N,TOT",N,TOT
0,#DATA,7,#REACTION,"0-NN-1(N,TOT),,SIG",#TITLE,"NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO...",4,"N,TOT","N,TOT",N,TOT
0,#DATA,7,#REACTION,"0-NN-1(N,TOT),,SIG",#TITLE,"NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO...",5,"N,TOT","N,TOT",N,TOT

In [21]:
new_columns = list(final.columns)
new_columns = new_columns[:9]
new_columns

['Data',
 'Multiple',
 'Reaction',
 'Type',
 'Keyword',
 'Title',
 'position',
 'reaction_notation',
 'reaction_notation2']

In [22]:
new_columns.extend(["Projectile", "Out"])

In [23]:
final.columns = new_columns
final.head()

,Data,Multiple,Reaction,Type,Keyword,Title,position,reaction_notation,reaction_notation2,Projectile,Out
0,#DATA,7,#REACTION,"0-NN-1(N,TOT),,SIG",#TITLE,"NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO...",1,"N,TOT","N,TOT",N,TOT
0,#DATA,7,#REACTION,"0-NN-1(N,TOT),,SIG",#TITLE,"NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO...",2,"N,TOT","N,TOT",N,TOT
0,#DATA,7,#REACTION,"0-NN-1(N,TOT),,SIG",#TITLE,"NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO...",3,"N,TOT","N,TOT",N,TOT
0,#DATA,7,#REACTION,"0-NN-1(N,TOT),,SIG",#TITLE,"NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO...",4,"N,TOT","N,TOT",N,TOT
0,#DATA,7,#REACTION,"0-NN-1(N,TOT),,SIG",#TITLE,"NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO...",5,"N,TOT","N,TOT",N,TOT

In [24]:
final = final[["Type", "Title", "Out"]]

In [25]:
final.shape

(6007126, 3)

In [26]:
final.head()

                 Type                                              Title  Out
0  0-NN-1(N,TOT),,SIG  NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO...  TOT
0  0-NN-1(N,TOT),,SIG  NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO...  TOT
0  0-NN-1(N,TOT),,SIG  NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO...  TOT
0  0-NN-1(N,TOT),,SIG  NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO...  TOT
0  0-NN-1(N,TOT),,SIG  NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO...  TOT

In [39]:
final.to_csv("reaction_and_titles.csv")

# Appending Reaction Notations and Titles to Main EXFOR file.

In [27]:
df = pd.read_csv("working_xs.csv", index_col=0)

C:\Users\Pedro\Anaconda3\envs\data_mining_2\lib\site-packages\numpy\lib\arraysetops.py:568: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [28]:
df.head()

,Prj,Isomer,MF,MT,Energy,dEnergy,Data,dData,Cos/LO,dCos/LO,ELV/HL,dELV/HL,I78,Refer,Z,M,N,Product_Meta_State,Center_Mass
0,1,G,3,1,88200000.0,882000.0,0.0300,0.001523,0.0,0.0,0.0,0.0,L,"D.F.MEASDAY,ET.AL. (66)",0,1,1,G,L
1,1,G,3,1,98100000.0,981000.0,0.0291,0.001516,0.0,0.0,0.0,0.0,L,"D.F.MEASDAY,ET.AL. (66)",0,1,1,G,L
2,1,G,3,1,110000000.0,1100000.0,0.0279,0.001415,0.0,0.0,0.0,0.0,L,"D.F.MEASDAY,ET.AL. (66)",0,1,1,G,L
3,1,G,3,1,119600000.0,1196000.0,0.0264,0.001403,0.0,0.0,0.0,0.0,L,"D.F.MEASDAY,ET.AL. (66)",0,1,1,G,L
4,1,G,3,1,129400000.0,1294000.0,0.0256,0.001397,0.0,0.0,0.0,0.0,L,"D.F.MEASDAY,ET.AL. (66)",0,1,1,G,L

In [29]:
df.shape

(6007126, 19)

In [30]:
df.shape[0] == final.shape[0]

True

In [31]:
df = df.reset_index(drop=True)
final = final.reset_index(drop=True)

In [32]:
df["Out"] = final["Out"]
df["Type"] = final["Type"]
df["Title"] = final["Title"]

In [33]:
df.head()

,Prj,Isomer,MF,MT,Energy,dEnergy,Data,dData,Cos/LO,dCos/LO,...,I78,Refer,Z,M,N,Product_Meta_State,Center_Mass,Out,Type,Title
0,1,G,3,1,88200000.0,882000.0,0.0300,0.001523,0.0,0.0,...,L,"D.F.MEASDAY,ET.AL. (66)",0,1,1,G,L,TOT,"0-NN-1(N,TOT),,SIG","NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO..."
1,1,G,3,1,98100000.0,981000.0,0.0291,0.001516,0.0,0.0,...,L,"D.F.MEASDAY,ET.AL. (66)",0,1,1,G,L,TOT,"0-NN-1(N,TOT),,SIG","NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO..."
2,1,G,3,1,110000000.0,1100000.0,0.0279,0.001415,0.0,0.0,...,L,"D.F.MEASDAY,ET.AL. (66)",0,1,1,G,L,TOT,"0-NN-1(N,TOT),,SIG","NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO..."
3,1,G,3,1,119600000.0,1196000.0,0.0264,0.001403,0.0,0.0,...,L,"D.F.MEASDAY,ET.AL. (66)",0,1,1,G,L,TOT,"0-NN-1(N,TOT),,SIG","NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO..."
4,1,G,3,1,129400000.0,1294000.0,0.0256,0.001397,0.0,0.0,...,L,"D.F.MEASDAY,ET.AL. (66)",0,1,1,G,L,TOT,"0-NN-1(N,TOT),,SIG","NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PRO..."

In [34]:
df[(df["Z"] == 92)]

,Prj,Isomer,MF,MT,Energy,dEnergy,Data,dData,Cos/LO,dCos/LO,...,I78,Refer,Z,M,N,Product_Meta_State,Center_Mass,Out,Type,Title
4649483,1,G,3,1,2.340000e-04,0.0,82.9000,0.0,0.0,0.0,...,L,H.PALEVSKY (52),92,0,-92,G,L,TOT,"92-U-0(N,TOT),,SIG",None
4649484,1,G,3,1,2.480000e-04,0.0,78.4000,0.0,0.0,0.0,...,L,H.PALEVSKY (52),92,0,-92,G,L,TOT,"92-U-0(N,TOT),,SIG",None
4649485,1,G,3,1,2.630000e-04,0.0,76.4000,0.0,0.0,0.0,...,L,H.PALEVSKY (52),92,0,-92,G,L,TOT,"92-U-0(N,TOT),,SIG",None
4649486,1,G,3,1,2.890000e-04,0.0,76.4000,0.0,0.0,0.0,...,L,H.PALEVSKY (52),92,0,-92,G,L,TOT,"92-U-0(N,TOT),,SIG",None
4649487,1,G,3,1,2.970000e-04,0.0,72.8000,0.0,0.0,0.0,...,L,H.PALEVSKY (52),92,0,-92,G,L,TOT,"92-U-0(N,TOT),,SIG",None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5230302,1,G,801,18,1.500000e+07,1000000.0,0.0011,0.0,0.0,158.0,...,L,"D.L.Duke,ET.AL. (16)",92,238,146,G,L,F,"92-U-238(N,F)MASS,SEC,FY","Fission-fragment properties in 238U(n,f) betwe..."
5230303,1,G,801,18,1.500000e+07,1000000.0,0.0003,0.0,0.0,161.0,...,L,"D.L.Duke,ET.AL. (16)",92,238,146,G,L,F,"92-U-238(N,F)MASS,SEC,FY","Fission-fragment properties in 238U(n,f) betwe..."
5230304,1,G,3,18,2.500000e-02,0.0,20.0000,0.0,0.0,0.0,...,L,"G.L.Pyle,ET.AL. (57)",92,239,147,G,L,F,"92-U-239(N,F),,SIG,,MXW",A study of the thermal neutron fissionability of
5230305,1,G,3,18,2.530000e-02,0.0,14.0000,3.0,0.0,0.0,...,L,S.F.Mughabghab (06),92,239,147,G,L,F,"92-U-239(N,F),,SIG,,,RECOM",Atlas of neutron resonances resonance paramete...
5230306,1,G,3,102,2.530000e-02,0.0,22.0000,5.0,0.0,0.0,...,L,S.F.Mughabghab (06),92,239,147,G,L,G,"92-U-239(N,G)92-U-240,,SIG,,,RECOM",Atlas of neutron resonances resonance paramete...

In [52]:
df.to_csv("working_xs_v1.csv")